<CDCI_Configuration>
<SOL_List>
<SOL>
<SOL_Id>295
<DC_Id>DG
</SOL>
<SOL>
<SOL_Id>001
<DC_Id>DC
</SOL>
<SOL>
<SOL_Id>000001
<DC_Id>DC
</SOL>
<SOL>
<SOL_Id>003
<DC_Id>DC
</SOL>
<SOL>
<SOL_Id>004
<DC_Id>DC
</SOL>
<SOL>
<SOL_Id>005
<DC_Id>DC
</SOL>
<SOL>
<SOL_Id>006
<DC_Id>DC
</SOL>
<SOL>
<SOL_ID>007
<DC_ID>DC
</SOL>
<SOL>
<SOL_ID>008
<DC_ID>DC
</SOL>
<SOL>
<SOL_ID>010
<DC_ID>DC
</SOL>
<SOL>
<SOL_ID>000000
<DC_ID>DC
</SOL>
</SOL_List>
<DC_Server_List>
<Server>
<DC_Id>DG
<Service_Name>UNISER_DG
</Server>
<Server>
<Dc_Id>DC
<Service_Name>SI2
</Server>
</DC_Server_List>

<PBF_Server_List>
<Server>
<DC_Id>DG
<Service_Name>CSIS
</Server>
<Server>
<Dc_Id>DC
<Service_Name>CSIS
</Server>
</PBF_Server_List>

<Miscellaneous>
<Host_Timeout>300
<Read_Timeout>300
<Upload_Timeout>600
<Switch_Timeout>90
<Trace_Flag>N
</Miscellaneous>

<Controller_Params_List>
<Controller_Params>

<Controller_Id>CMN

<Field_Spec_List>
<Field>
<Field_No>1
<Field_Name>Secondary Bitmap
<Max_Len>8
<Length_Bytes>0
</Field>

<Field>
<Field_No>2
<Field_Name>PAN
<Max_Len>19
<Length_Bytes>2
</Field>

<Field>
<Field_No>3
<Field_Name>Processing Code
<Max_Len>6
<Length_Bytes>0
</Field>

<Field>
<Field_No>4
<Field_Name>Transaction Amount
<Max_Len>16
<Length_Bytes>0
</Field>

<Field>
<Field_No>9
<Field_Name>Conversion Rate
<Max_Len>8
<Length_Bytes>0
</Field>

<Field>
<Field_No>11
<Field_Name>System Trace Audit Number
<Max_Len>12
<Length_Bytes>0
</Field>

<Field>
<Field_No>12
<Field_Name>Local Transaction Date and Time
<Max_Len>14
<Length_Bytes>0
</Field>

<Field>
<Field_No>14
<Field_Name>Date,Expiration
<Max_Len>4
<Length_Bytes>0
</Field>

<Field>
<Field_No>15
<Field_Name>Date,settlement
<Max_Len>8
<Length_Bytes>0
</Field>

<Field>
<Field_No>16
<Field_Name>Date,Conversion
<Max_Len>8
<Length_Bytes>0
</Field>

<Field>
<Field_No>17
<Field_Name>Capture Date
<Max_Len>8
<Length_Bytes>0
</Field>

<Field>
<Field_No>24
<Field_Name>Function Code
<Max_Len>3
<Length_Bytes>0
</Field>

<Field>
<Field_No>30
<Field_Name>Original Amounts
<Max_Len>32
<Length_Bytes>0
</Field>

<Field>
<Field_No>32
<Field_Name>Acquiring Inst ID Code
<Max_Len>11
<Length_Bytes>2
</Field>

<Field>
<Field_No>33
<Field_Name>Fwd'ng Inst ID Code
<Max_Len>11
<Length_Bytes>2
</Field>

<Field>
<Field_No>34
<Field_Name>Extended PAN
<Max_Len>32
<Length_Bytes>2
</Field>

<Field>
<Field_No>37
<Field_Name>Retrieval Reference Number
<Max_Len>12
<Length_Bytes>0
</Field>

<Field>
<Field_No>38
<Field_Name>Approval Code
<Max_Len>6
<Length_Bytes>0
</Field>

<Field>
<Field_No>39
<Field_Name>Action Code
<Max_Len>3
<Length_Bytes>0
</Field>

<Field>
<Field_No>41
<Field_Name>Card Acceptor Terminal Id
<Max_Len>16
<Length_Bytes>0
</Field>

<Field>
<Field_No>42
<Field_Name>Card Acceptor Identification
<Max_Len>15
<Length_Bytes>0
</Field>

<Field>
<Field_No>43
<Field_Name>Card Acceptor Name/Location
<Max_Len>99
<Length_Bytes>2
</Field>

<Field>
<Field_No>46
<Field_Name>Amounts,Fees
<Max_Len>300
<Length_Bytes>3
</Field>

<Field>
<Field_No>48
<Field_Name>Additional Data,Private
<Max_Len>999
<Length_Bytes>3
</Field>

<Field>
<Field_No>49
<Field_Name>Transaction currency Code
<Max_Len>3
<Length_Bytes>0
</Field>

<Field>
<Field_No>50
<Field_Name>Currency, Reconciliation
<Max_Len>3
<Length_Bytes>0
</Field>

<Field>
<Field_No>53
<Field_Name>Security related information
<Max_Len>48
<Length_Bytes>2
</Field>

<Field>
<Field_No>56
<Field_Name>Original Data Elements
<Max_Len>43
<Length_Bytes>2
</Field>

<Field>
<Field_No>59
<Field_Name>Transport Data
<Max_Len>999
<Length_Bytes>3
</Field>

<Field>
<Field_No>62
<Field_Name>Cheque Details
<Max_Len>999
<Length_Bytes>3
</Field>

<Field>
<Field_No>63
<Field_Name>Consumer Number
<Max_Len>999
<Length_Bytes>3
</Field>

<Field>
<Field_No>72
<Field_Name>Addnl Data Rec
<Max_Len>999
<Length_Bytes>3
</Field>

<Field>
<Field_No>93
<Field_Name>Txn Destination Inst ID Code
<Max_Len>11
<Length_Bytes>2
</Field>

<Field>
<Field_No>94
<Field_Name>Txn Originator Inst ID Code
<Max_Len>11
<Length_Bytes>2
</Field>

<Field>
<Field_No>102
<Field_Name>Account ID - 1
<Max_Len>38
<Length_Bytes>2
</Field>

<Field>
<Field_No>103
<Field_Name>Account ID - 2
<Max_Len>40
<Length_Bytes>2
</Field>

<Field>
<Field_No>123
<Field_Name>DCC Id
<Max_Len>3
<Length_Bytes>3
</Field>

<Field>
<Field_No>124
<Field_Name>Terminal Type
<Max_Len>3
<Length_Bytes>3
</Field>

<Field>
<Field_No>125
<Field_Name>Reserved Field 1
<Max_Len>999
<Length_Bytes>3
</Field>

<Field>
<Field_No>126
<Field_Name>Reserved Field 2
<Max_Len>999
<Length_Bytes>3
</Field>

<Field>
<Field_No>127
<Field_Name>Reserved Field 3
<Field>
<Field_No>93
<Field_Name>Txn Destination Inst ID Code
<Max_Len>11
<Length_Bytes>2
</Field>

<Field>
<Field_No>94
<Field_Name>Txn Originator Inst ID Code
<Max_Len>11
<Length_Bytes>2
</Field>

<Field>
<Field_No>102
<Field_Name>Account ID - 1
<Max_Len>38
<Length_Bytes>2
</Field>

<Field>
<Field_No>103
<Field_Name>Account ID - 2
<Max_Len>40
<Length_Bytes>2
</Field>

<Field>
<Field_No>123
<Field_Name>DCC Id
<Max_Len>3
<Length_Bytes>3
</Field>

<Field>
<Field_No>124
<Field_Name>Terminal Type
<Max_Len>3
<Length_Bytes>3
</Field>

<Field>
<Field_No>125
<Field_Name>Reserved Field 1
<Max_Len>999
<Length_Bytes>3
</Field>

<Field>
<Field_No>126
<Field_Name>Reserved Field 2
<Max_Len>999
<Length_Bytes>3
</Field>

<Field>
<Field_No>127
<Field_Name>Reserved Field 3
<Max_Len>999
<Length_Bytes>3
</Field>
</Field_Spec_List>
</Controller_Params>
</Controller_Params_List>

</CDCI_Configuration>

